body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微軟正黑體', Arial, sans-serif;
}


// 隱藏ICON
.closeMenu {
  .el-icon.el-sub-menu__icon-arrow {
    display: none;
  }
}

.base {
  background-color: #fff;
  padding: 5px 10px 20px 10px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
}
