// 錯誤頁面
.errorPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("@/assets/img/login-bg.svg");

  code {
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  .link {
    margin-top: 20px;
  }
}
